[tox]
envlist = pep8, py27, pypy

[testenv]
deps =
    mock
    nose
    coverage

commands =
    {envpython} -V
    {envbindir}/nosetests -v -w tests/unit --with-cover --cover-package=pyrax --cover-erase --cover-branch

[testenv:pep8]
deps =
    flake8

commands =
    {envbindir}/flake8 --show-source
